<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Partenaires du L.I.C.O.R.N.E.S</title>
    
    <link rel="stylesheet" type="text/css" href="CSS/Style.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="lib/leaflet/leaflet.css" />
    <!-- Bootstrap -->
    <link href="lib/bootstrap-4.5.2-dist/css/bootstrap.css" rel="stylesheet">

    <script src="lib/jquery/jquery-3.5.1.js"></script> 
    <script src="lib/leaflet/leaflet.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="JavaScript/main.js"></script>

    
</head>
<body>
    
    <div id="map"></div>

    <button  onClick="actualiser()">Me géolocaliser</button>
  
</body>
</html>
